<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" />
    <Property Name="ProductsTypeId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="minRaise" Type="float" Nullable="false" />
    <Property Name="dateOfAdd" Type="datetime" Nullable="false" />
    <Property Name="dateOfAuctionStart" Type="datetime" Nullable="false" />
    <Property Name="dateOfAuctionEnd" Type="datetime" Nullable="false" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="sold" Type="bit" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" />
    <Property Name="dateOfSell" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsAuctions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductsId" Type="int" Nullable="false" />
    <Property Name="riseAmount" Type="float" Nullable="false" />
    <Property Name="dateOfRise" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="userId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Products_dbo_ProductsTypes_ProductsTypeId">
    <End Role="ProductsTypes" Type="Self.ProductsTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductsTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductsAuctions_dbo_Products_ProductsId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductsAuctions" Type="Self.ProductsAuctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsAuctions">
        <PropertyRef Name="ProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MazadDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsAuctions" EntityType="Self.ProductsAuctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsTypes" EntityType="Self.ProductsTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Products_dbo_ProductsTypes_ProductsTypeId" Association="Self.FK_dbo_Products_dbo_ProductsTypes_ProductsTypeId">
      <End Role="ProductsTypes" EntitySet="ProductsTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductsAuctions_dbo_Products_ProductsId" Association="Self.FK_dbo_ProductsAuctions_dbo_Products_ProductsId">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAuctions" EntitySet="ProductsAuctions" />
    </AssociationSet>
  </EntityContainer>
</Schema>