<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MazadDBModelStoreContainer" CdmEntityContainer="MazadDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MazadDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="ProductsTypeId" ColumnName="ProductsTypeId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="minRaise" ColumnName="minRaise" />
          <ScalarProperty Name="dateOfAdd" ColumnName="dateOfAdd" />
          <ScalarProperty Name="dateOfAuctionStart" ColumnName="dateOfAuctionStart" />
          <ScalarProperty Name="dateOfAuctionEnd" ColumnName="dateOfAuctionEnd" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="dateOfSell" ColumnName="dateOfSell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsAuctions">
      <EntityTypeMapping TypeName="MazadDBModel.ProductsAuctions">
        <MappingFragment StoreEntitySet="ProductsAuctions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="riseAmount" ColumnName="riseAmount" />
          <ScalarProperty Name="dateOfRise" ColumnName="dateOfRise" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsTypes">
      <EntityTypeMapping TypeName="MazadDBModel.ProductsTypes">
        <MappingFragment StoreEntitySet="ProductsTypes">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>